body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #000, #333);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 20px;
    overflow: hidden;
}

#logo1{
    width: 20%;
    height: 25%;
    margin-left: 10%;
    margin-top: 5%;

}
#logo2{
    width: 20%;
    height: 25%;
    margin-left: 25%;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.main-section {
    display: flex;
    justify-content: space-between;
}

.box {
    background-color: #000;
    flex: 1;
    margin: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.5);
}

.technologies {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    overflow: hidden;
    overflow: hidden;
}

.technology-container {
    display: flex;
    position: relative;
    width: 200%;
    animation: scroll 30s linear infinite;
}

.technology {
    padding: 10px;
    width: 200px;
    margin-right: 20px;
    text-align: center;
    object-fit:cover;
    transition: transform 0.5s ease;
}

.technology img {
    width: 50px;
    max-width: 100px;
    object-fit: fill;
}

#technology-logo{
    height: 150%;
    width: 60%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


.developers-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
}

.dev-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.dev-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer p{
    font-family: cursive;
    font-weight: 500;
}

.developers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.developer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: transparent;
}

.dev-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.dev-name {
    margin-top: 10px;
    font-weight: bold;
}

.dev-role {
    margin-top: 5px;
    color: #777;
}